Feature: Обрезка аудиоклипов

  Scenario: Обрезка клипа из аудиофайла
    Given есть аудиофайл "src\test\resources\audio\1.wav" с начальным временем 10.0 и конечным временем 20.0
    When я обрезаю аудиоклип
    Then полученный аудиоклип должен иметь длину 10 секунд

  Scenario: Обрезка аудиоклипа с некорректным временным диапазоном
    Given аудиофайл "src\test\resources\audio\1.wav" с началом 20.0 секунд и концом 10.0 секунд
    When я пытаюсь обрезать аудиоклип
    Then должно возникнуть исключение
